<?xml version="1.0" encoding="utf-8"?>
<CLoadSaveContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <m_ImageProperty>
    <mName>D:\GameEditorSVN\trunk\Samples\OpenGLES\DrawSpriteGLES\data\sprite.bmp</mName>
    <mWidth>256</mWidth>
    <mHeight>256</mHeight>
    <mBpp>3</mBpp>
  </m_ImageProperty>
  <mListAllModules>
    <CModule>
      <mId>0</mId>
      <mX>0</mX>
      <mY>0</mY>
      <mClipX>134</mClipX>
      <mClipY>23</mClipY>
      <mClipWidth>40</mClipWidth>
      <mClipHeight>53</mClipHeight>
      <mDescription>MODULE_ID_0</mDescription>
      <mFlag>0</mFlag>
    </CModule>
    <CModule>
      <mId>1</mId>
      <mX>0</mX>
      <mY>0</mY>
      <mClipX>183</mClipX>
      <mClipY>22</mClipY>
      <mClipWidth>48</mClipWidth>
      <mClipHeight>52</mClipHeight>
      <mDescription>MODULE_ID_1</mDescription>
      <mFlag>0</mFlag>
    </CModule>
    <CModule>
      <mId>2</mId>
      <mX>0</mX>
      <mY>0</mY>
      <mClipX>4</mClipX>
      <mClipY>96</mClipY>
      <mClipWidth>45</mClipWidth>
      <mClipHeight>57</mClipHeight>
      <mDescription>MODULE_ID_2</mDescription>
      <mFlag>0</mFlag>
    </CModule>
    <CModule>
      <mId>3</mId>
      <mX>0</mX>
      <mY>0</mY>
      <mClipX>57</mClipX>
      <mClipY>94</mClipY>
      <mClipWidth>36</mClipWidth>
      <mClipHeight>60</mClipHeight>
      <mDescription>MODULE_ID_3</mDescription>
      <mFlag>0</mFlag>
    </CModule>
    <CModule>
      <mId>4</mId>
      <mX>0</mX>
      <mY>0</mY>
      <mClipX>114</mClipX>
      <mClipY>94</mClipY>
      <mClipWidth>46</mClipWidth>
      <mClipHeight>55</mClipHeight>
      <mDescription>MODULE_ID_4</mDescription>
      <mFlag>0</mFlag>
    </CModule>
    <CModule>
      <mId>5</mId>
      <mX>0</mX>
      <mY>0</mY>
      <mClipX>205</mClipX>
      <mClipY>96</mClipY>
      <mClipWidth>46</mClipWidth>
      <mClipHeight>59</mClipHeight>
      <mDescription>MODULE_ID_5</mDescription>
      <mFlag>0</mFlag>
    </CModule>
  </mListAllModules>
  <mListAllFrames>
    <CFrame>
      <mId>0</mId>
      <mX>0</mX>
      <mY>0</mY>
      <mFrameRectX>0</mFrameRectX>
      <mFrameRectY>0</mFrameRectY>
      <mFrameRectWidth>40</mFrameRectWidth>
      <mFrameRectHeight>53</mFrameRectHeight>
      <mDescription>FRAME_ID_0</mDescription>
      <mFlag>0</mFlag>
      <mTime>0</mTime>
      <mListFrameModules>
        <CModule>
          <mId>0</mId>
          <mX>0</mX>
          <mY>0</mY>
          <mClipX>0</mClipX>
          <mClipY>0</mClipY>
          <mClipWidth>40</mClipWidth>
          <mClipHeight>53</mClipHeight>
          <mFlag>0</mFlag>
        </CModule>
      </mListFrameModules>
    </CFrame>
    <CFrame>
      <mId>1</mId>
      <mX>0</mX>
      <mY>0</mY>
      <mFrameRectX>0</mFrameRectX>
      <mFrameRectY>0</mFrameRectY>
      <mFrameRectWidth>48</mFrameRectWidth>
      <mFrameRectHeight>52</mFrameRectHeight>
      <mDescription>FRAME_ID_1</mDescription>
      <mFlag>0</mFlag>
      <mTime>0</mTime>
      <mListFrameModules>
        <CModule>
          <mId>1</mId>
          <mX>0</mX>
          <mY>0</mY>
          <mClipX>0</mClipX>
          <mClipY>0</mClipY>
          <mClipWidth>48</mClipWidth>
          <mClipHeight>52</mClipHeight>
          <mFlag>0</mFlag>
        </CModule>
      </mListFrameModules>
    </CFrame>
    <CFrame>
      <mId>2</mId>
      <mX>0</mX>
      <mY>0</mY>
      <mFrameRectX>0</mFrameRectX>
      <mFrameRectY>0</mFrameRectY>
      <mFrameRectWidth>45</mFrameRectWidth>
      <mFrameRectHeight>57</mFrameRectHeight>
      <mDescription>FRAME_ID_2</mDescription>
      <mFlag>0</mFlag>
      <mTime>0</mTime>
      <mListFrameModules>
        <CModule>
          <mId>2</mId>
          <mX>0</mX>
          <mY>0</mY>
          <mClipX>0</mClipX>
          <mClipY>0</mClipY>
          <mClipWidth>45</mClipWidth>
          <mClipHeight>57</mClipHeight>
          <mFlag>0</mFlag>
        </CModule>
      </mListFrameModules>
    </CFrame>
    <CFrame>
      <mId>3</mId>
      <mX>0</mX>
      <mY>0</mY>
      <mFrameRectX>0</mFrameRectX>
      <mFrameRectY>0</mFrameRectY>
      <mFrameRectWidth>36</mFrameRectWidth>
      <mFrameRectHeight>60</mFrameRectHeight>
      <mDescription>FRAME_ID_3</mDescription>
      <mFlag>0</mFlag>
      <mTime>0</mTime>
      <mListFrameModules>
        <CModule>
          <mId>3</mId>
          <mX>0</mX>
          <mY>0</mY>
          <mClipX>0</mClipX>
          <mClipY>0</mClipY>
          <mClipWidth>36</mClipWidth>
          <mClipHeight>60</mClipHeight>
          <mFlag>0</mFlag>
        </CModule>
      </mListFrameModules>
    </CFrame>
    <CFrame>
      <mId>4</mId>
      <mX>0</mX>
      <mY>0</mY>
      <mFrameRectX>0</mFrameRectX>
      <mFrameRectY>0</mFrameRectY>
      <mFrameRectWidth>46</mFrameRectWidth>
      <mFrameRectHeight>55</mFrameRectHeight>
      <mDescription>FRAME_ID_4</mDescription>
      <mFlag>0</mFlag>
      <mTime>0</mTime>
      <mListFrameModules>
        <CModule>
          <mId>4</mId>
          <mX>0</mX>
          <mY>0</mY>
          <mClipX>0</mClipX>
          <mClipY>0</mClipY>
          <mClipWidth>46</mClipWidth>
          <mClipHeight>55</mClipHeight>
          <mFlag>0</mFlag>
        </CModule>
      </mListFrameModules>
    </CFrame>
    <CFrame>
      <mId>5</mId>
      <mX>0</mX>
      <mY>0</mY>
      <mFrameRectX>0</mFrameRectX>
      <mFrameRectY>0</mFrameRectY>
      <mFrameRectWidth>46</mFrameRectWidth>
      <mFrameRectHeight>59</mFrameRectHeight>
      <mDescription>FRAME_ID_5</mDescription>
      <mFlag>0</mFlag>
      <mTime>0</mTime>
      <mListFrameModules>
        <CModule>
          <mId>5</mId>
          <mX>0</mX>
          <mY>0</mY>
          <mClipX>0</mClipX>
          <mClipY>0</mClipY>
          <mClipWidth>46</mClipWidth>
          <mClipHeight>59</mClipHeight>
          <mFlag>0</mFlag>
        </CModule>
      </mListFrameModules>
    </CFrame>
    <CFrame>
      <mId>6</mId>
      <mX>0</mX>
      <mY>0</mY>
      <mFrameRectX>0</mFrameRectX>
      <mFrameRectY>0</mFrameRectY>
      <mFrameRectWidth>40</mFrameRectWidth>
      <mFrameRectHeight>53</mFrameRectHeight>
      <mDescription>FRAME_ID_6</mDescription>
      <mFlag>0</mFlag>
      <mTime>0</mTime>
      <mListFrameModules>
        <CModule>
          <mId>0</mId>
          <mX>0</mX>
          <mY>0</mY>
          <mClipX>0</mClipX>
          <mClipY>0</mClipY>
          <mClipWidth>40</mClipWidth>
          <mClipHeight>53</mClipHeight>
          <mFlag>0</mFlag>
        </CModule>
      </mListFrameModules>
    </CFrame>
  </mListAllFrames>
  <mListAllAnimations>
    <CAnimation>
      <mId>0</mId>
      <mDescription>ANIMATION_ID_0</mDescription>
      <mListAnimationFrames>
        <CFrame>
          <mId>0</mId>
          <mX>0</mX>
          <mY>0</mY>
          <mFrameRectX>0</mFrameRectX>
          <mFrameRectY>0</mFrameRectY>
          <mFrameRectWidth>40</mFrameRectWidth>
          <mFrameRectHeight>53</mFrameRectHeight>
          <mFlag>0</mFlag>
          <mTime>1000</mTime>
          <mListFrameModules>
            <CModule>
              <mId>0</mId>
              <mX>0</mX>
              <mY>0</mY>
              <mClipX>0</mClipX>
              <mClipY>0</mClipY>
              <mClipWidth>40</mClipWidth>
              <mClipHeight>53</mClipHeight>
              <mFlag>0</mFlag>
            </CModule>
          </mListFrameModules>
        </CFrame>
        <CFrame>
          <mId>1</mId>
          <mX>0</mX>
          <mY>0</mY>
          <mFrameRectX>0</mFrameRectX>
          <mFrameRectY>0</mFrameRectY>
          <mFrameRectWidth>48</mFrameRectWidth>
          <mFrameRectHeight>52</mFrameRectHeight>
          <mFlag>0</mFlag>
          <mTime>1000</mTime>
          <mListFrameModules>
            <CModule>
              <mId>1</mId>
              <mX>0</mX>
              <mY>0</mY>
              <mClipX>0</mClipX>
              <mClipY>0</mClipY>
              <mClipWidth>48</mClipWidth>
              <mClipHeight>52</mClipHeight>
              <mFlag>0</mFlag>
            </CModule>
          </mListFrameModules>
        </CFrame>
        <CFrame>
          <mId>2</mId>
          <mX>0</mX>
          <mY>0</mY>
          <mFrameRectX>0</mFrameRectX>
          <mFrameRectY>0</mFrameRectY>
          <mFrameRectWidth>45</mFrameRectWidth>
          <mFrameRectHeight>57</mFrameRectHeight>
          <mFlag>0</mFlag>
          <mTime>1000</mTime>
          <mListFrameModules>
            <CModule>
              <mId>2</mId>
              <mX>0</mX>
              <mY>0</mY>
              <mClipX>0</mClipX>
              <mClipY>0</mClipY>
              <mClipWidth>45</mClipWidth>
              <mClipHeight>57</mClipHeight>
              <mFlag>0</mFlag>
            </CModule>
          </mListFrameModules>
        </CFrame>
        <CFrame>
          <mId>3</mId>
          <mX>0</mX>
          <mY>0</mY>
          <mFrameRectX>0</mFrameRectX>
          <mFrameRectY>0</mFrameRectY>
          <mFrameRectWidth>36</mFrameRectWidth>
          <mFrameRectHeight>60</mFrameRectHeight>
          <mFlag>0</mFlag>
          <mTime>1000</mTime>
          <mListFrameModules>
            <CModule>
              <mId>3</mId>
              <mX>0</mX>
              <mY>0</mY>
              <mClipX>0</mClipX>
              <mClipY>0</mClipY>
              <mClipWidth>36</mClipWidth>
              <mClipHeight>60</mClipHeight>
              <mFlag>0</mFlag>
            </CModule>
          </mListFrameModules>
        </CFrame>
        <CFrame>
          <mId>4</mId>
          <mX>0</mX>
          <mY>0</mY>
          <mFrameRectX>0</mFrameRectX>
          <mFrameRectY>0</mFrameRectY>
          <mFrameRectWidth>46</mFrameRectWidth>
          <mFrameRectHeight>55</mFrameRectHeight>
          <mFlag>0</mFlag>
          <mTime>1000</mTime>
          <mListFrameModules>
            <CModule>
              <mId>4</mId>
              <mX>0</mX>
              <mY>0</mY>
              <mClipX>0</mClipX>
              <mClipY>0</mClipY>
              <mClipWidth>46</mClipWidth>
              <mClipHeight>55</mClipHeight>
              <mFlag>0</mFlag>
            </CModule>
          </mListFrameModules>
        </CFrame>
        <CFrame>
          <mId>5</mId>
          <mX>0</mX>
          <mY>0</mY>
          <mFrameRectX>0</mFrameRectX>
          <mFrameRectY>0</mFrameRectY>
          <mFrameRectWidth>46</mFrameRectWidth>
          <mFrameRectHeight>59</mFrameRectHeight>
          <mFlag>0</mFlag>
          <mTime>1000</mTime>
          <mListFrameModules>
            <CModule>
              <mId>5</mId>
              <mX>0</mX>
              <mY>0</mY>
              <mClipX>0</mClipX>
              <mClipY>0</mClipY>
              <mClipWidth>46</mClipWidth>
              <mClipHeight>59</mClipHeight>
              <mFlag>0</mFlag>
            </CModule>
          </mListFrameModules>
        </CFrame>
      </mListAnimationFrames>
    </CAnimation>
  </mListAllAnimations>
</CLoadSaveContainer>